# twinkle-cloud

./: README.md  pom.xml
twinkle-baseplatform/twinkle-hystrix-dashboard/: pom.xml
twinkle-common/: pom.xml
twinkle-common/twinkle-common-asm/: pom.xml
twinkle-common/twinkle-common-asm/src/main/java/com/twinkle/cloud/common/asm/: ClassFactory.java
twinkle-common/twinkle-common-asm/src/main/java/com/twinkle/cloud/common/asm/data/: AnnotationDefine.java  ClassDefine.java  MethodDefine.java  ParameterDefine.java  TypeDefine.java
twinkle-common/twinkle-common-asm/src/main/java/com/twinkle/cloud/common/asm/transformer/: AddFieldTransformer.java  AddMethodTransformer.java
twinkle-common/twinkle-common-asm/src/main/java/com/twinkle/cloud/common/asm/utils/: TypeUtil.java
twinkle-common/twinkle-common-utils/: README.md  pom.xml
twinkle-core/: pom.xml
twinkle-core/twinkle-sysbase-mgmt/: pom.xml
twinkle-core/twinkle-user-mgmt/: README.md  pom.xml
twinkle-core/twinkle-user-mgmt/src/main/java/com/twinkle/cloud/core/usermgmt/config/: AsmBeanDefinitionRegistryPostProcessor.java  AutoBeanDefinitionRegistryPostProcessor.java  HellworldMethodTransformer.java
twinkle-core/twinkle-user-mgmt/src/main/java/com/twinkle/cloud/core/usermgmt/controller/: HelloController.java
